[package]
name = "wait-tray-ready"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.75"
async-std = { version = "1.12.0", features = ["async-attributes", "attributes"] }
backon = "0.4.1"
clap = { version = "4.4.11", features = ["derive"] }
fork = "0.1.22"
tokio = { version = "1.35.0", features = ["full"] }
zbus = { version = "3.14.1", features = ["tokio"] }
